{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
       "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureServiceBus": "Endpoint=sb://acmeticketsasb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=dANv218AIsyFGYkmmycqwp19ou2tJXfh/+ASbIDA7u4="
  }
}
